<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="GenresTableViewCell" customModule="TheMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-bp-Om4">
                        <rect key="frame" x="12" y="12" width="435" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-xQ-gzP">
                        <rect key="frame" x="459" y="16" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Ad2-SL-j05"/>
                            <constraint firstAttribute="height" constant="12" id="tVe-lc-MYZ"/>
                        </constraints>
                        <state key="normal" image="checkmark"/>
                        <state key="selected" image="checkmark_selected"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x3o-xQ-gzP" secondAttribute="trailing" constant="12" id="6XV-T0-0o9"/>
                    <constraint firstItem="x3o-xQ-gzP" firstAttribute="leading" secondItem="MGo-bp-Om4" secondAttribute="trailing" constant="12" id="AzI-dQ-Seq"/>
                    <constraint firstItem="MGo-bp-Om4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Wlj-ul-czI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MGo-bp-Om4" secondAttribute="bottom" constant="12" id="XDU-o7-83h"/>
                    <constraint firstItem="x3o-xQ-gzP" firstAttribute="centerY" secondItem="MGo-bp-Om4" secondAttribute="centerY" id="s0Y-ft-g0z"/>
                    <constraint firstItem="MGo-bp-Om4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uN0-Vv-RQf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="x3o-xQ-gzP" id="Vyt-8H-42K"/>
                <outlet property="nameLabel" destination="MGo-bp-Om4" id="0kj-ge-SpX"/>
            </connections>
            <point key="canvasLocation" x="122" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="10" height="10"/>
        <image name="checkmark_selected" width="10" height="10"/>
    </resources>
</document>
