<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="TheMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="372"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="372"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-Je-WFv">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="372"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-ph-I9E">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-Wp-i4U">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="338"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-fn-IOX">
                                        <rect key="frame" x="0.0" y="342" width="228" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-2J-82h">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ESu-2J-82h" firstAttribute="leading" secondItem="Eww-fn-IOX" secondAttribute="leading" id="3pc-we-UEH"/>
                                            <constraint firstItem="ESu-2J-82h" firstAttribute="top" secondItem="Eww-fn-IOX" secondAttribute="top" id="C25-g6-jMf"/>
                                            <constraint firstAttribute="height" constant="30" id="Xo1-Hv-8rK"/>
                                            <constraint firstAttribute="trailing" secondItem="ESu-2J-82h" secondAttribute="trailing" id="meX-hY-RpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-pf-YeK">
                                <rect key="frame" x="202" y="4" width="22" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-QV-Wn4">
                                        <rect key="frame" x="3" y="5" width="16.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I8e-QV-Wn4" firstAttribute="centerY" secondItem="8n1-pf-YeK" secondAttribute="centerY" id="Ram-sX-BAe"/>
                                    <constraint firstAttribute="height" constant="22" id="S9V-pv-hOP"/>
                                    <constraint firstItem="I8e-QV-Wn4" firstAttribute="centerX" secondItem="8n1-pf-YeK" secondAttribute="centerX" id="p0l-au-J6o"/>
                                    <constraint firstAttribute="width" constant="22" id="wf1-4g-lfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNc-ph-I9E" firstAttribute="top" secondItem="kWQ-Je-WFv" secondAttribute="top" id="5yg-w7-yfN"/>
                            <constraint firstAttribute="trailing" secondItem="8n1-pf-YeK" secondAttribute="trailing" constant="4" id="7It-qm-nzz"/>
                            <constraint firstItem="8n1-pf-YeK" firstAttribute="top" secondItem="kWQ-Je-WFv" secondAttribute="top" constant="4" id="Ass-Ja-lKt"/>
                            <constraint firstAttribute="trailing" secondItem="CNc-ph-I9E" secondAttribute="trailing" id="P94-z7-Sf9"/>
                            <constraint firstAttribute="bottom" secondItem="CNc-ph-I9E" secondAttribute="bottom" id="d7a-P2-5Ec"/>
                            <constraint firstItem="CNc-ph-I9E" firstAttribute="leading" secondItem="kWQ-Je-WFv" secondAttribute="leading" id="iUD-6x-TZi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kWQ-Je-WFv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1iX-Zg-MXd"/>
                <constraint firstAttribute="trailing" secondItem="kWQ-Je-WFv" secondAttribute="trailing" id="3z0-Xc-W2m"/>
                <constraint firstAttribute="bottom" secondItem="kWQ-Je-WFv" secondAttribute="bottom" id="rON-bY-XJD"/>
                <constraint firstItem="kWQ-Je-WFv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zxK-Zl-jXz"/>
            </constraints>
            <size key="customSize" width="228" height="372"/>
            <connections>
                <outlet property="posterImage" destination="fVV-Wp-i4U" id="aIe-B0-sVI"/>
                <outlet property="ratingLabel" destination="I8e-QV-Wn4" id="bc5-8W-pqG"/>
                <outlet property="ratingView" destination="8n1-pf-YeK" id="u9y-Qg-lQb"/>
                <outlet property="titleLabel" destination="ESu-2J-82h" id="GL3-Bq-W3G"/>
            </connections>
            <point key="canvasLocation" x="-18.840579710144929" y="212.94642857142856"/>
        </collectionViewCell>
    </objects>
</document>
