<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Cinemov" customModuleProvider="target">
            <connections>
                <outlet property="leadingIndicatorViewConstraint" destination="e1M-tg-vYS" id="qvq-7m-rWI"/>
                <outlet property="menuView" destination="c1X-rO-mP3" id="Nqj-S0-yGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="menuButtons" destination="dzh-QN-vlx" collectionClass="NSMutableArray" id="Xs3-qM-EQK"/>
                <outletCollection property="menuButtons" destination="bDO-0z-HZj" collectionClass="NSMutableArray" id="ffz-7K-tzS"/>
                <outletCollection property="menuButtons" destination="eSF-2d-z7o" collectionClass="NSMutableArray" id="Kl7-ez-V9f"/>
                <outletCollection property="menuButtons" destination="MZo-uC-lwa" collectionClass="NSMutableArray" id="Phd-44-Cca"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-fi-lic" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-rO-mP3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-xs-T6O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-QN-vlx" userLabel="Popular">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Popular">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleMenuSelection:" destination="-1" eventType="touchUpInside" id="g0s-j8-sge"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-0z-HZj" userLabel="Playing">
                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Playing">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleMenuSelection:" destination="-1" eventType="touchUpInside" id="iCV-Dl-41c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-2d-z7o" userLabel="Upcoming">
                                            <rect key="frame" x="207" y="0.0" width="103.5" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Upcoming">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleMenuSelection:" destination="-1" eventType="touchUpInside" id="eK4-im-h2E"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-uC-lwa" userLabel="TopMovies">
                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Top Rated">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleMenuSelection:" destination="-1" eventType="touchUpInside" id="Lf9-5h-kTI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-Ws-5Tm" userLabel="IndicatorView">
                                    <rect key="frame" x="0.0" y="38" width="103.5" height="2"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="fJB-tQ-gcf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-0i-ibA">
                                    <rect key="frame" x="0.0" y="39.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="TRB-Gp-opo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Q1V-xs-T6O" firstAttribute="leading" secondItem="c1X-rO-mP3" secondAttribute="leading" id="IeW-mT-w1H"/>
                                <constraint firstItem="qb4-0i-ibA" firstAttribute="leading" secondItem="c1X-rO-mP3" secondAttribute="leading" id="Lg1-EO-E20"/>
                                <constraint firstItem="Q1V-xs-T6O" firstAttribute="top" secondItem="c1X-rO-mP3" secondAttribute="top" id="Zkf-YZ-88r"/>
                                <constraint firstItem="Y53-Ws-5Tm" firstAttribute="leading" secondItem="c1X-rO-mP3" secondAttribute="leading" id="e1M-tg-vYS"/>
                                <constraint firstItem="Y53-Ws-5Tm" firstAttribute="width" secondItem="c1X-rO-mP3" secondAttribute="width" multiplier="0.25" id="jNH-vh-6FB"/>
                                <constraint firstItem="qb4-0i-ibA" firstAttribute="top" secondItem="Q1V-xs-T6O" secondAttribute="bottom" id="qce-oa-bWe"/>
                                <constraint firstAttribute="height" constant="40" id="ruI-1a-9jw"/>
                                <constraint firstAttribute="trailing" secondItem="Q1V-xs-T6O" secondAttribute="trailing" id="twf-eK-9gc"/>
                                <constraint firstAttribute="bottom" secondItem="Y53-Ws-5Tm" secondAttribute="bottom" id="unn-3d-6ik"/>
                                <constraint firstAttribute="trailing" secondItem="qb4-0i-ibA" secondAttribute="trailing" id="wp0-E3-AXt"/>
                                <constraint firstAttribute="bottom" secondItem="qb4-0i-ibA" secondAttribute="bottom" id="wrc-yV-2r5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="c1X-rO-mP3" firstAttribute="leading" secondItem="6zi-fi-lic" secondAttribute="leading" id="CMV-7m-AxW"/>
                        <constraint firstItem="c1X-rO-mP3" firstAttribute="top" secondItem="6zi-fi-lic" secondAttribute="top" id="MBy-hL-ixp"/>
                        <constraint firstAttribute="trailing" secondItem="c1X-rO-mP3" secondAttribute="trailing" id="R2L-0q-eZI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6zi-fi-lic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bEE-ur-0UC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6zi-fi-lic" secondAttribute="trailing" id="dxU-jL-BdL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6zi-fi-lic" secondAttribute="bottom" id="esU-hW-yUM"/>
                <constraint firstItem="6zi-fi-lic" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hHS-uz-Y5s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </view>
    </objects>
</document>
