<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastView">
            <connections>
                <outlet property="contentView" destination="5nn-kL-Tot" id="WTV-92-eDl"/>
                <outlet property="messageLabel" destination="p4O-Ac-kl6" id="5VA-Od-qYZ"/>
                <outlet property="subView" destination="u0c-Ne-lkM" id="YKU-b2-Z4l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-kL-Tot">
                    <rect key="frame" x="0.0" y="83.5" width="414" height="33"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-Ne-lkM">
                            <rect key="frame" x="124" y="0.0" width="166.5" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again later.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-Ac-kl6">
                                    <rect key="frame" x="12" y="8" width="142.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="p4O-Ac-kl6" secondAttribute="bottom" constant="8" id="7QX-lf-b7K"/>
                                <constraint firstItem="p4O-Ac-kl6" firstAttribute="leading" secondItem="u0c-Ne-lkM" secondAttribute="leading" constant="12" id="cOp-Oj-Cjg"/>
                                <constraint firstAttribute="trailing" secondItem="p4O-Ac-kl6" secondAttribute="trailing" constant="12" id="lAq-3Y-lmA"/>
                                <constraint firstItem="p4O-Ac-kl6" firstAttribute="top" secondItem="u0c-Ne-lkM" secondAttribute="top" constant="8" id="wSa-DG-WGN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u0c-Ne-lkM" firstAttribute="top" secondItem="5nn-kL-Tot" secondAttribute="top" id="2t9-FC-43V"/>
                        <constraint firstItem="u0c-Ne-lkM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5nn-kL-Tot" secondAttribute="leading" constant="40" id="KAT-pb-Rqg"/>
                        <constraint firstAttribute="bottom" secondItem="u0c-Ne-lkM" secondAttribute="bottom" id="KBD-qZ-OdY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u0c-Ne-lkM" secondAttribute="trailing" constant="40" id="k8I-vH-kpE"/>
                        <constraint firstItem="u0c-Ne-lkM" firstAttribute="centerX" secondItem="5nn-kL-Tot" secondAttribute="centerX" id="uY4-hK-HLN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5nn-kL-Tot" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="55Q-z8-1Q1"/>
                <constraint firstItem="5nn-kL-Tot" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zv5-Ic-44c"/>
                <constraint firstItem="5nn-kL-Tot" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="r9g-vK-Tch"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
</document>
